<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="description" content="Lista 5">
    <meta name="keywords" content="Lista 5">
    <meta name="author" content="Pedro Couto Almeida Santos 1ºDSA">
    <title>Lista 5</title>
    <style>
        body {
            background: url("ceu.webp") no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            padding: 20px;
            padding-top: 100px;
        }
        .caixa {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.75);
            color: #333; 
            margin-right: 30px;
        }
        .caixa2 {
            text-align: center;
            background-color: transparent;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>

    <body>
        <div class="caixa">
            <p>Olhando para o céu, encontro um refúgio para minha alma inquieta. Os raios de sol atravessam as nuvens brancas e dançam delicadamente sobre meu rosto. Sinto uma sensação de serenidade enquanto me perco na vastidão azul acima de mim. É no silêncio do olhar para o céu que encontro respostas para minhas perguntas mais profundas. Em meio à imensidão cósmica, minha mente se liberta das amarras terrenas e se eleva a um estado de contemplação. Sonhos ganham asas e se tornam possibilidades palpáveis.</p>
            <p>As estrelas, pontilhando o manto noturno, oferecem um lembrete constante da beleza e da grandiosidade do universo. Cada uma dessas luzes distantes possui sua própria história, seus próprios segredos e mistérios. Olhando para o céu, sou lembrado de que sou parte de algo maior, conectado a tudo o que existe.</p>
        </div>
        <div class ="caixa2">
            <p> Todo mundo sabe que a luz branca, emitida pelo Sol, é na verdade composta de sete cores básicas. Elas variam do violeta ao vermelho, cada uma com sua frequência.
As moléculas de ar que compõem a atmosfera da Terra, por sua vez, refletem, absorvem e difundem a radiação solar. "A luz do Sol, também chamada de luz branca, entra na atmosfera e é espalhada pelas moléculas do ar - principalmente nitrogênio - para todas as direções", diz o físico Alexandre Souto Martinez, do Instituto de Física e Matemática da USP de Ribeirão Preto.
A luz azul tem uma frequência (ciclos de onda por segundo) muito próxima daquela de ressonância dos átomos da atmosfera, ao contrário da luz vermelha. Assim, a luz azul movimenta os elétrons nas camadas atômicas das moléculas com muito mais facilidade que a vermelha. Isso provoca um ligeiro atraso na luz azul que é reemitida em todas as direções, num processo chamado dispersão de Rayleigh.</p>        </div>
    </body>

</html>

