<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(180deg, #fceabb, #0c7c32);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 30px;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            margin: 0%;
        }
        .botao-gradiente{
            display: inline-block;
            padding: 18px 30px;
            font-size: 22px;
            font-weight: bold;
            color: white;
            border-radius: 50px;
            background: linear-gradient(45deg,#ff36ab57,#d10fa1);
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .botao-f {
            transform: scale(1.08);
            box-shadow: 0 10px 25px rgba(0,0,0,0.35);
        }
        footer {
            font-size: 14px;
            color: #5620d6;
            margin-top: 40px;
            opacity: 0.8;

        }
        h1 {
           font-size: 0.9rem;
           color: #333;
           background: #fff;
           padding: 12px 25px;
           border-radius: 30px;
           box-shadow: 0 5px 15px rgba(0,0,0,0.15);
           text-align: center;
         }
    </style>
    </head>
    <body>
        <h1>Maria Bernardes</h1>
        <h1>Izabela Castro</h1>
        <h1>Pedro Couto</h1>
        <a href="https://predroca.github.io/lista5/atividade1" target="_blank" class="botao-gradiente">Exercício 01 (Página com gradiente)</a>
        <a href=" https://predroca.github.io/lista5/att2" target="_blank" class="botao-gradiente">Exercício 02 (Página com background)</a>
        <a href="https://predroca.github.io/lista5/att3" target="_blank" class="botao-gradiente">Exercício 03 (Página com Sombra)</a>
        <a href="https://izabelacast0.github.io/sites/bob.html" target="_blank" class="botao-gradiente">Exercício 04 (Página Parada)</a>
        <a href="https://izabelacast0.github.io/sites/batman.html" target="_blank" class="botao-gradiente">Exercício 05 (Página com Banner)</a>
    </body>
</html>
